<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turn on or off light</title>
    <style>
      body {
        background-color: black;
        object-fit: cover;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
      }
      .container {
        text-align: center;
      }
      * {
        margin: 0;
        padding: 0;
      }
      button {
        margin: 0 7rem;
        padding: 1rem;
        border: 0;
        font-size: 1.5rem;
      }
      .screen {
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="screen"><img src="light off.png" alt="" /></div>
      <button id="on">Turn On</button>
      <button id="off">Turn Off</button>
    </div>
    <script>
      let onBtn = document.getElementById("on");
      let offBtn = document.getElementById("off");
      let screen = document.getElementsByClassName("screen")[0];

      function light(value) {
        if (value) {
          screen.innerHTML = "<img src='light on.png' alt='' />";
          document.body.style.backgroundColor = "rgb(227 210 141)";
        } else {
          screen.innerHTML = "<img src='light off.png' alt='' />";
          document.body.style.backgroundColor = "black";
        }
      }

      onBtn.addEventListener("click", () => {
        light(true);
      });
      offBtn.addEventListener("click", () => {
        light(false);
      });
    </script>
  </body>
</html>
